<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/tx1"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:hint="First Value"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:hint="Second Value"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/b1"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="192dp"
        android:text="Addition"
        android:onClick="resultdepict"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/b1"
        android:layout_marginEnd="34dp"
        android:text="Substraction"
        android:onClick="resultdepict"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/b2"
        android:layout_marginBottom="207dp"
        android:text="Multiplication"
        android:onClick="resultdepict"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/b1"
        android:layout_alignTop="@+id/b3"
        android:text="Division"
        android:onClick="resultdepict"/>

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Reset"
        android:onClick="resultdepict"
    />

</RelativeLayout>